{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=LAPTOP-RL01OIR8;Initial Catalog=strtsql;Integrated Security=True;Trust Server Certificate=True"
  }
}
